
#4Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…Количество элементов (n) вводится с клавиатуры.

print('Дан ряд чисел вида 1, -0.5, 0.25, -0.125,...')
n = int(input('Введите количество элементов ряда: '))
s = 0
x = 1

for i in range(n):
    s += i
    x /= -2

print(f'Сумма ряда: {s}')